<?php
use yii\helpers\Html;
use yii\helpers\Url;
require __DIR__.'/../layouts/_css.php';
$this->title = 'Заявка на участие в конференции';
?>
<h1 style="<?=$styleH1?>"><?= $this->title ?></h1>

<p style="<?=$styleP?>">
    Вы отправили заявку для участия в конференции на сайте
    <a href="<?=Url::to('/', 1);?>" style="<?=$styleLink?>"><?=Url::to('/', 1);?></a>.
</p>
<p style="<?=$styleP?>">
    Текущий статус вашей заявки можно узнать по ссылке
    <a href="<?=Url::to('/site/application', 1);?>" style="<?=$styleLink?>"><?=Url::to('/site/application', 1);?></a>.
</p>
<p style="<?=$styleP?>">
    Обращаем ваше внимание на то, что нам требуется некоторое время для обработки Вашей заявки. Если у вас возникли какие-то вопросы
    или заметили какую-то ошибку в работе системы, то вы всегда можете связаться с нами через форму обратной связи.
</p>