<?php

use yii\db\Schema;
use yii\db\Migration;

class m150524_195153_categories extends Migration
{
    public function up()
    {
        $this->batchInsert('categories', ['name'], [
            ['Политика информатизации и стратегия развития информационного общества'],
            ['Импортозамещение и технологическая ИТ-независимость'],
            ['Информационные технологии в ОПК и критических инфраструктурах'],
            ['Безопасный интеллектуальный район-город-регион '],
            ['Информационная среда и телекоммуникационная инфраструктура'],
            ['ИТ-специалисты и кадровый резерв/кадровый потенциал промышленных предприятий региона'],
            ['Образовательные и профессиональные стандарты в ИТ-сфере'],
            ['Информационные технологии в бизнесе и банковской сфере'],
            ['Информационные технологии в социальной сфере (здравоохранении, занятости населения,…)'],
            ['Теоретические проблемы информатизации'],
            ['Информационная безопасность и защита информации'],
            ['Подготовка и переподготовка ИТ-специалистов'],
        ]);
    }

    public function down()
    {
        echo "m150524_195153_categories cannot be reverted.\n";

        return false;
    }
    
    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }
    
    public function safeDown()
    {
    }
    */
}
