<?php

namespace app\models;

class ConferenceDates
{
    public static function all()
    {
        return [
            ['title' => 'Представление аннотаций докладов (до 600 символов)', 'date' =>  'до 10.09.2015 г. '],
            ['title' => 'Сообщение о включении доклада в программу конференции', 'date' => 'до 13.09.2015 г.'],
            ['title' => 'Представление заявок участников конференции', 'date' => 'до 22.09.2015 г.'],
            ['title' => 'Оплата за участие в конференции <br/>(после получения сообщения о включении доклада в программу конференции)', 'date' => 'до 22.09.2015 г.'],
            ['title' => 'Рассылка официальных приглашений и программы конференции', 'date' => 'до 22.09.2015 г.'],
            ['title' => 'День заезда, поселение, регистрация', 'date' => '22.09.2015 г.'],
            ['title' => 'Регистрация, открытие и работа конференции', 'date' => '23.09.2015 г.'],
            ['title' => 'Закрытие конференции', 'date' => '25.09.2015 г.'],
            ['title' => 'День отъезда', 'date' => '26.09.2015 г.'],
        ];
    }
}
