<?php

namespace app\models;

class News
{
    public static function all()
    {
        return [
            [
                'date' => '14 Августа 2015',
                'text' => '
                    <p>
                        Уважаемые коллеги!
                    </p>
                    <p>
                        Учитывая затянувшийся оргпериод, с одной стороны, и большой интерес к конференции потенциальных 
                        участников, с другой стороны, заявки будем принимать до начала конференции. Однако присланные после 
                        10.09 материалы не смогут быть опубликованы в основном томе Программы.
                        После прочтения материалов учеными секретарями, они отправят Вам электронное уведомление о принятии 
                        материалов. После этого участник оплачивает оргвзнос, и мы оформляем официальное письменное 
                        приглашение (если необходимо). Для скорости можем отсканированный вариант передать по электронной 
                        почте, оригинал можно получить по прибытии.
                    </p>
                    <p>
                        Если приглашение не нужно или участник готов его получить по приезду на конференцию, оргвзнос можно 
                        заплатить до 22.09, уведомив Оргкомитет.
                    </p>
            '],
        ];
    }
}
