<?php

namespace app\models;

class News
{
    public static function all()
    {
        return [
            [
                'date' => '7 Сентября 2015',
                'text' => '
                    <p>
                        До 20 сентября продлен срок подачи студенческих заявок на конкурс.
                    </p>
            '],
            [
                'date' => '30 Августа 2015',
                'text' => '
                    <p>
                        В рамках конференции при поддержке Севастопольского государственного университета
                        и Правительства Севастополя проводится Молодежный инженерный фестиваль в области 
                        информационных технологий «IT-Севастополь»
                    </p>
                    <p>
                        Конкурс научных работ <a href="/assets_app/files/конкурс-научных-работ.pdf">подробности</a>
                    </p>
                    <p>
                        Конкурс проектов <a href="/assets_app/files/конкурс-студенческих-проектов.pdf">подробности</a>
                    </p>
                    <p>
                        Участие в конференции и круглых столах подтвердили представители НП РУССОФТ, 
                        компании ИТ-Консалтинг, Диасофт, которые заинтересованы в организации постоянной 
                        площадки и полигона для тестирования импортозамещающих продуктов и решений в 
                        Крыму и г. Севастополе <a href="http://itcrimea2015.ru/">http://itcrimea2015.ru/</a>
                    </p>
            '],
            [
                'date' => '14 Августа 2015',
                'text' => '
                    <p>
                        Уважаемые коллеги!
                    </p>
                    <p>
                        Учитывая затянувшийся оргпериод, с одной стороны, и большой интерес к конференции потенциальных 
                        участников, с другой стороны, заявки будем принимать до начала конференции. Однако присланные после 
                        10.09 материалы не смогут быть опубликованы в основном томе Программы.
                        После прочтения материалов учеными секретарями, они отправят Вам электронное уведомление о принятии 
                        материалов. После этого участник оплачивает оргвзнос, и мы оформляем официальное письменное 
                        приглашение (если необходимо). Для скорости можем отсканированный вариант передать по электронной 
                        почте, оригинал можно получить по прибытии.
                    </p>
                    <p>
                        Если приглашение не нужно или участник готов его получить по приезду на конференцию, оргвзнос можно 
                        заплатить до 22.09, уведомив Оргкомитет.
                    </p>
            '],
        ];
    }
}
